{
  "name": "vave-discovery",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Discovery-Phase: Was an QuoJob bleibt, was weg kann, was fehlt — Umfrage, Auswertung, Zielbild.",
  "scripts": {
    "check": "node scripts/check.mjs",
    "check:hook": "node scripts/check.mjs --hook",
    "check:prototype": "node scripts/check-prototype.mjs",
    "bundle": "node scripts/bundle.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
